apiVersion: v1
kind: ConfigMap
metadata:
  name: rag-config
  namespace: rag-system
data:
  # Existing configs
  OPENSEARCH_URL: "https://phuongtra-93356-9qzuu-hcm03.vdb-opensearch.vngcloud.vn:9200"
  OPENSEARCH_INDEX: "phuongtra"
  OLLAMA_URL: "http://ollama.ollama.svc.cluster.local:11434"
  OLLAMA_MODEL: "deepseek-r1:7b"
  EMBEDDING_MODEL: "sentence-transformers/all-MiniLM-L6-v2"
  RAG_TOP_K: "5"
  chunk_size: "1000"
  chunk_overlap: "200"
  
  # ✅ VNG Cloud S3 Configuration
  S3_ENDPOINT_URL: "https://hcm03.vstorage.vngcloud.vn"
  S3_BUCKET_NAME: "ai-data"  # ⬅️ THAY ĐỔI: Tên bucket thực tế của bạn
  AWS_DEFAULT_REGION: "hcm03"
