apiVersion: v1
kind: Secret
metadata:
  name: rag-secrets
  namespace: rag-system
type: Opaque
stringData:  # Sử dụng stringData để tránh phải encode base64
  AWS_ACCESS_KEY_ID: "c7382e9e054b8dece94791db9b599679"
  AWS_SECRET_ACCESS_KEY: "da078f9f5fbd6e1287875fd39f53e54f"
  OPENSEARCH_USER: "master-user"
  OPENSEARCH_PASS: "XXXXXXXXX"
  OPENSEARCH_URL: "https://phuongtra-93356-9qzuu-hcm03.vdb-opensearch.vngcloud.vn:9200"
  STREAMLIT_USERS: '{"admin":"admin123","phuongtra":"phuongtra789","manager":"manager456"}'
